aioredis==2.0.0
aiosmtplib==1.1.6
alembic==1.7.4
anyio==3.3.4
asgiref==3.4.1
async-timeout==3.0.1
bcrypt==3.2.0
blinker==1.4
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.7
click==8.0.3
dnspython==2.1.0
email-validator==1.1.3
fakeredis==1.6.1
fastapi==0.68.2
fastapi-jwt-auth==0.5.0
fastapi-mail==1.0.1
greenlet==1.1.2
h11==0.12.0
httpcore==0.13.7
httptools==0.2.0
httpx==0.19.0
idna==3.3
importlib-metadata==4.8.1
importlib-resources==5.3.0
init==0.1.0
itsdangerous==2.0.1
Jinja2==3.0.2
Mako==1.1.5
MarkupSafe==2.0.1
mysql==0.0.3
mysqlclient==2.0.3
orjson==3.6.4
packaging==21.0
psycopg2==2.9.1
pycparser==2.20
pydantic==1.8.2
PyJWT==1.7.1
pyparsing==2.4.7
python-dotenv==0.19.1
python-multipart==0.0.5
PyYAML==5.4.1
redis==3.5.3
requests==2.26.0
rfc3986==1.5.0
router==0.1
six==1.16.0
sniffio==1.2.0
sortedcontainers==2.4.0
SQLAlchemy==1.4.26
starlette==0.14.2
terminal==0.4.0
typing-extensions==3.10.0.2
ujson==4.2.0
urllib3==1.26.7
uvicorn==0.15.0
uvloop==0.16.0
watchgod==0.7
websockets==10.0
zipp==3.6.0
